{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "5b8a776b-779e-9196-aeee-d28bafca62b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "redis-cache"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh-key"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
