{
    "version": 3,
    "serial": 1,
    "lineage": "6f59d092-ec18-42ee-7088-d4206890b088",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "MkP5mUb7GAoDXw7xTfCHkQGpqQerKYKTXdM3SuL3YHXR+96tDH3KYm7o9yDinJa/3eVE1/p2aL0OKLr9339GPg==",
            "container_name": "terraform-state",
            "key": "prod.terraform.tfstate",
            "storage_account_name": "storestategxawj4kwmfmgem"
        },
        "hash": 355017019063717045
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
